{include file="common/header" title="网站首页" keywords="$setting.web_seo_keywords" description="$setting.web_seo_desc" /}

<script src="{$setting.web_view}/assets/js/jquery.min_1.js"></script>
		
		<link rel="stylesheet" href="{$setting.web_view}/assets/css/main.css">
		<noscript><link rel="stylesheet" href="{$setting.web_view}/assets/css/noscript.css"></noscript>
	
<body class="is-preload">
	<!-- Wrapper -->
			<div id="wrapper">
				<!-- Header -->
					<header id="header">
						<div class="logo">
							<img src="https://s1.ax1x.com/2022/12/22/zXTycT.png" class="logo" alt="樱花云" title="樱花云">
						</div>
						<div class="content">
							<div class="inner">
								<h1>樱花云</h1>
								<p>助力您的出海业务</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="https://sakuraidc.cc/cart" target="_blank">购买服务器</a></li>
								<li><a href="https://sakuraidc.cc/news" target="_blank"> 新闻中心</a></li>
								
								<li><a href="#licheng">关于</a></li>
								
								<li><a href="https://jq.qq.com/?_wv=1027&k=wHjVWIaU" target="_blank"> QQ交流群</a></li>
								<li><a href="https://twitter.com/yhyidc?t=WuS4pm6J2ZCqCy-ijyIrtA&s=09" target="_blank">推特</a></li>
								<li><a href="https://t.me/+-KU_6Xc0RPY5OGU1" target="_blank"> 電報群</a></li>
								<li><a href="https://space.bilibili.com/626010307?share_medium=android&share_source=copy_link&bbid=XU23FB52F9F6B0D00309C07FB18F00D29B835&ts=1669383218958" target="_blank"> 哔哩哔哩</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">
						<!-- english -->
							<article id="licheng">
								<ul>
									<li><h2>关于</h2></li>
									<li>
										<h3>
											2021年
										</h3>
										<p>
											有开个云服务商的打算
										</p>
									</li>
									<li>
										<h3>
											2022年5月
										</h3>
										<p>
									  官网正式建立，并上架了几台服务器
										</p>
									</li>
									<li>
										<h3>
											2022每8月
											</h3>
										<p>
											正式对外开放，并开始运营
										
										</p>
									<li>
										<h3>
											如果在使用的过程中遇到什么问题，请联系站长，我们会尽可能的给您解决，站长比较闲的时候，可以免费帮忙建站步数迁移
										</h3>
										<p><a href="#">返回</a></p>
									</li>
								</ul>
							</article>
					</div>

				<!-- Footer -->
				<footer id="footer">
	                  <p class="copyright">© 2022-2022 <a href="https://idc.hssqnp.xyz" target="_blank">首页</a></p>
					</footer>
					
			</div>

		<!-- BJ -->
			<div id="bg">
			</div>

		<!-- Scripts -->
    
    <script src="http://www.lmlblog.com/winter/templets/xq/js/snowy.js"></script>
    
			<script src="{$setting.web_view}/assets/js/jquery.min.js"></script>
			<script src="{$setting.web_view}/assets/js/browser.min.js"></script>
			<script src="{$setting.web_view}/assets/js/breakpoints.min.js"></script>
			<script src="{$setting.web_view}/assets/js/util.js"></script>
			<script src="{$setting.web_view}/assets/js/main.js"></script>
		
			</script>
	</body>
